SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
Current cycle number: 1000000 [438477 operation(s) executed]
Current cycle number: 2000000 [1140771 operation(s) executed]
Current cycle number: 3000000 [1835037 operation(s) executed]
Current cycle number: 4000000 [2534170 operation(s) executed]
Current cycle number: 5000000 [3228233 operation(s) executed]
Current cycle number: 6000000 [3927327 operation(s) executed]
Current cycle number: 7000000 [4621382 operation(s) executed]
Current cycle number: 8000000 [5317211 operation(s) executed]
Current cycle number: 9000000 [6011591 operation(s) executed]
Current cycle number: 10000000 [6721179 operation(s) executed]
Current cycle number: 11000000 [7411172 operation(s) executed]
takes 10852065 cycle to complete 
takes 7558792 instructions 
Simulation ended with sys_exit (arg 0) after 11521189 cycles.
Total execution time: 11521189 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	7769655	86.6%	0.0%	13.4%	(17.7%|48.8%|0.0%|11.4%|0.0%|24.3%)
  (1,1,1)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,2)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,3)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,4)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,5)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,6)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,7)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)

Distribution of instructions:
  (1,1,0)
Total: 7769655 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 7769656
  Packet hit rate:         158202/204633 (77.3%)
    Core 0: 158202/204633 (77.3%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  591463/592336 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 591463/592336 (99.9%)
    Core 0, input channel 2 (data):
      Read hits:  622486/632265 (98.5%)
      Write hits: 88388/119470 (74.0%)
      Total hits: 710874/751735 (94.6%)
    Core 0, input channel 3 (data):
      Read hits:  539439/540672 (99.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 539439/540672 (99.8%)
  Instruction hits: 591463/592336 (99.9%)
  L0+L1 inst hits:  7768783/7769656 (100.0%)
  Data read hits:   1161925/1172937 (99.1%)
  Data write hits:  88388/119470 (74.0%)
  Total hits:       1841776/1884743 (97.7%)
Average IPC: 0.67
