SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
Current cycle number: 1000000 [352301 operation(s) executed]
Current cycle number: 2000000 [914727 operation(s) executed]
Current cycle number: 3000000 [1558423 operation(s) executed]
Current cycle number: 4000000 [2193706 operation(s) executed]
Current cycle number: 5000000 [2824932 operation(s) executed]
Current cycle number: 6000000 [3456014 operation(s) executed]
Current cycle number: 7000000 [4049582 operation(s) executed]
Current cycle number: 8000000 [4684912 operation(s) executed]
Current cycle number: 9000000 [5319688 operation(s) executed]
Current cycle number: 10000000 [5963491 operation(s) executed]
Current cycle number: 11000000 [6598677 operation(s) executed]
Current cycle number: 12000000 [7233853 operation(s) executed]
takes 11458882 cycle to complete 
takes 7094211 instructions 
Simulation ended with sys_exit (arg 0) after 12127972 cycles.
Total execution time: 12127972 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	7305069	76.4%	0.1%	23.5%	(30.9%|55.6%|0.0%|2.6%|0.0%|13.1%)
  (1,1,1)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,2)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,3)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,4)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,5)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,6)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,7)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)

Distribution of instructions:
  (1,1,0)
Total: 7305069 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 7305070
  Packet hit rate:         37158/228377 (16.3%)
    Core 0: 37158/228377 (16.3%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  6839225/6844638 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 6839225/6844638 (99.9%)
    Core 0, input channel 2 (data):
      Read hits:  595506/621690 (95.8%)
      Write hits: 74226/109376 (67.9%)
      Total hits: 669732/731066 (91.6%)
    Core 0, input channel 3 (data):
      Read hits:  511092/532480 (96.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 511092/532480 (96.0%)
  Instruction hits: 6839225/6844638 (99.9%)
  L0+L1 inst hits:  7299657/7305070 (99.9%)
  Data read hits:   1106598/1154170 (95.9%)
  Data write hits:  74226/109376 (67.9%)
  Total hits:       8020049/8108184 (98.9%)
Average IPC: 0.60
