SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m00000010,0)
SETCHMAP: (1,1,0,11) -> (m00000010,7)
SETCHMAP: core (1,1,1) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m00000010,0)
SETCHMAP: (1,1,0,11) -> (m00000010,7)
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
Current cycle number: 1000000 [663011 operation(s) executed]
Current cycle number: 2000000 [2050234 operation(s) executed]
Current cycle number: 3000000 [3401281 operation(s) executed]
Current cycle number: 4000000 [4765111 operation(s) executed]
Current cycle number: 5000000 [6125628 operation(s) executed]
Current cycle number: 6000000 [7506013 operation(s) executed]
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00000010,6)
takes 5534584 cycle to complete 
takes 3780261 instructions 
Simulation ended with sys_exit (arg 0) after 6203660 cycles.
Total execution time: 6203660 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	3991105	82.5%	0.0%	17.4%	(14.1%|42.4%|0.0%|9.1%|0.0%|37.6%)
  (1,1,1)	3779190	78.6%	10.6%	10.8%	(21.8%|66.3%|0.0%|11.5%|0.0%|4.1%)
  (1,1,2)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,3)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,4)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,5)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,6)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,7)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)

Distribution of instructions:
  (1,1,0)
Total: 3991105 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 3779190 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 7770296
  Packet hit rate:         158201/204708 (77.3%)
    Core 0: 89429/113060 (79.1%)
    Core 1: 68772/91648 (75.0%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  298856/299671 (99.7%)
      Write hits: 0/0 (0.0%)
      Total hits: 298856/299671 (99.7%)
    Core 0, input channel 2 (data):
      Read hits:  310893/316574 (98.2%)
      Write hits: 53873/84686 (63.6%)
      Total hits: 364766/401260 (90.9%)
    Core 0, input channel 3 (data):
      Read hits:  269123/270336 (99.6%)
      Write hits: 0/0 (0.0%)
      Total hits: 269123/270336 (99.6%)
    Core 1, input channel 1 (instructions):
      Read hits:  293205/293324 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 293205/293324 (100.0%)
    Core 1, input channel 2 (data):
      Read hits:  312221/315765 (98.9%)
      Write hits: 34542/34842 (99.1%)
      Total hits: 346763/350607 (98.9%)
    Core 1, input channel 3 (data):
      Read hits:  270312/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270312/270336 (100.0%)
  Instruction hits: 592061/592995 (99.8%)
  L0+L1 inst hits:  7769362/7770296 (100.0%)
  Data read hits:   1162549/1173011 (99.1%)
  Data write hits:  88415/119528 (74.0%)
  Total hits:       1843025/1885534 (97.7%)
Average IPC: 1.25
