/*
  32, 64, 128
*/
SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m00001110,0)
SETCHMAP: (1,1,0,11) -> (m00001110,7)
SETCHMAP: core (1,1,1) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,2) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,3) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: core (1,1,2) data, banks 8-15, line size 8
SETCHMAP: core (1,1,3) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m00001110,0)
SETCHMAP: (1,1,0,11) -> (m00001110,7)
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: core (1,1,2) data, banks 8-15, line size 8
SETCHMAP: core (1,1,3) data, banks 8-15, line size 8
Current cycle number: 1000000 [962051 operation(s) executed]
Current cycle number: 2000000 [3465475 operation(s) executed]
Current cycle number: 3000000 [6032972 operation(s) executed]
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00001110,6)
takes 2952923 cycle to complete 
takes 1858758 instructions 
Simulation ended with sys_exit (arg 0) after 3621876 cycles.
Total execution time: 3621876 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	2069602	73.3%	0.0%	26.7%	(11.0%|46.1%|0.0%|6.0%|0.0%|39.0%)
  (1,1,1)	1857689	66.5%	18.1%	15.4%	(17.4%|78.3%|0.1%|6.8%|0.0%|2.0%)
  (1,1,2)	1857689	66.5%	18.1%	15.4%	(18.6%|75.9%|0.1%|6.7%|0.0%|3.0%)
  (1,1,3)	1857687	66.5%	18.1%	15.3%	(16.6%|80.1%|0.0%|6.8%|0.0%|0.4%)
  (1,1,4)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,5)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,6)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,7)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)

Distribution of instructions:
  (1,1,0)
Total: 2069602 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 1857689 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 1857689 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 1857687 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 7642640
  Packet hit rate:         149905/196958 (76.1%)
    Core 0: 52969/65298 (81.1%)
    Core 1: 32312/43887 (73.6%)
    Core 2: 32312/43887 (73.6%)
    Core 3: 32312/43886 (73.6%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  153393/154060 (99.6%)
      Write hits: 0/0 (0.0%)
      Total hits: 153393/154060 (99.6%)
    Core 0, input channel 2 (data):
      Read hits:  147563/151115 (97.6%)
      Write hits: 32464/63245 (51.3%)
      Total hits: 180027/214360 (84.0%)
    Core 0, input channel 3 (data):
      Read hits:  130807/135168 (96.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 130807/135168 (96.8%)
    Core 1, input channel 1 (instructions):
      Read hits:  147687/147715 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 147687/147715 (100.0%)
    Core 1, input channel 2 (data):
      Read hits:  146683/150306 (97.6%)
      Write hits: 13380/13401 (99.8%)
      Total hits: 160063/163707 (97.8%)
    Core 1, input channel 3 (data):
      Read hits:  133529/135168 (98.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 133529/135168 (98.8%)
    Core 2, input channel 1 (instructions):
      Read hits:  147662/147715 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 147662/147715 (100.0%)
    Core 2, input channel 2 (data):
      Read hits:  147997/150306 (98.5%)
      Write hits: 13382/13401 (99.9%)
      Total hits: 161379/163707 (98.6%)
    Core 2, input channel 3 (data):
      Read hits:  134417/135168 (99.4%)
      Write hits: 0/0 (0.0%)
      Total hits: 134417/135168 (99.4%)
    Core 3, input channel 1 (instructions):
      Read hits:  147656/147713 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 147656/147713 (100.0%)
    Core 3, input channel 2 (data):
      Read hits:  146211/150306 (97.3%)
      Write hits: 13377/13401 (99.8%)
      Total hits: 159588/163707 (97.5%)
    Core 3, input channel 3 (data):
      Read hits:  133737/135168 (98.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 133737/135168 (98.9%)
  Instruction hits: 596398/597203 (99.9%)
  L0+L1 inst hits:  7641835/7642640 (100.0%)
  Data read hits:   1120944/1142705 (98.1%)
  Data write hits:  72603/103448 (70.2%)
  Total hits:       1789945/1843356 (97.1%)
Average IPC: 2.11
