/*
  32, 64, 128
*/

SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m00001110,0)
SETCHMAP: (1,1,0,11) -> (m00001110,7)
SETCHMAP: core (1,1,1) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,2) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,3) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: core (1,1,2) data, banks 8-15, line size 8
SETCHMAP: core (1,1,3) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m00001110,0)
SETCHMAP: (1,1,0,11) -> (m00001110,7)
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: core (1,1,2) data, banks 8-15, line size 8
SETCHMAP: core (1,1,3) data, banks 8-15, line size 8
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00001110,6)
Current cycle number: 1000000 [1055286 operation(s) executed]
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00001110,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00001110,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00001110,6)
Current cycle number: 2000000 [3582414 operation(s) executed]
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00001110,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00001110,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00001110,6)
Current cycle number: 3000000 [6082502 operation(s) executed]
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00001110,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00001110,6)
takes 2995841 cycle to complete 
takes 1992269 instructions 
Simulation ended with sys_exit (arg 0) after 3664936 cycles.
Total execution time: 3664936 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	2203113	76.5%	0.1%	23.4%	(11.9%|38.9%|0.0%|7.3%|0.0%|43.8%)
  (1,1,1)	1858464	65.8%	17.9%	16.3%	(15.6%|36.2%|44.0%|6.3%|0.0%|1.8%)
  (1,1,2)	1858464	65.8%	17.9%	16.3%	(15.7%|35.2%|43.9%|6.3%|0.0%|2.8%)
  (1,1,3)	1861022	65.9%	17.9%	16.3%	(15.6%|36.6%|44.5%|6.4%|0.0%|0.4%)
  (1,1,4)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,5)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,6)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,7)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)

Distribution of instructions:
  (1,1,0)
Total: 2203113 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 1858464 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 1858464 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 1861022 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 7781036
  Packet hit rate:         158729/206350 (76.9%)
    Core 0: 61241/73772 (83.0%)
    Core 1: 32312/44001 (73.4%)
    Core 2: 32312/44001 (73.4%)
    Core 3: 32864/44576 (73.7%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  155013/155875 (99.4%)
      Write hits: 0/0 (0.0%)
      Total hits: 155013/155875 (99.4%)
    Core 0, input channel 2 (data):
      Read hits:  179835/183675 (97.9%)
      Write hits: 48517/79693 (60.9%)
      Total hits: 228352/263368 (86.7%)
    Core 0, input channel 3 (data):
      Read hits:  134320/135168 (99.4%)
      Write hits: 0/0 (0.0%)
      Total hits: 134320/135168 (99.4%)
    Core 1, input channel 1 (instructions):
      Read hits:  148383/148490 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 148383/148490 (99.9%)
    Core 1, input channel 2 (data):
      Read hits:  147501/149882 (98.4%)
      Write hits: 13422/13449 (99.8%)
      Total hits: 160923/163331 (98.5%)
    Core 1, input channel 3 (data):
      Read hits:  135138/135168 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 135138/135168 (100.0%)
    Core 2, input channel 1 (instructions):
      Read hits:  148480/148490 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 148480/148490 (100.0%)
    Core 2, input channel 2 (data):
      Read hits:  148200/149882 (98.9%)
      Write hits: 13398/13449 (99.6%)
      Total hits: 161598/163331 (98.9%)
    Core 2, input channel 3 (data):
      Read hits:  135158/135168 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 135158/135168 (100.0%)
    Core 3, input channel 1 (instructions):
      Read hits:  148140/148272 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 148140/148272 (99.9%)
    Core 3, input channel 2 (data):
      Read hits:  146897/150018 (97.9%)
      Write hits: 13377/13417 (99.7%)
      Total hits: 160274/163435 (98.1%)
    Core 3, input channel 3 (data):
      Read hits:  134958/135104 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 134958/135104 (99.9%)
  Instruction hits: 600016/601127 (99.8%)
  L0+L1 inst hits:  7779925/7781036 (100.0%)
  Data read hits:   1162007/1174065 (99.0%)
  Data write hits:  88714/120008 (73.9%)
  Total hits:       1850737/1895200 (97.7%)
Average IPC: 2.12
