/*
  32, 64, 128
*/
SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m00000010,0)
SETCHMAP: (1,1,0,11) -> (m00000010,7)
SETCHMAP: core (1,1,1) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m00000010,0)
SETCHMAP: (1,1,0,11) -> (m00000010,7)
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00000010,6)
Current cycle number: 1000000 [648955 operation(s) executed]
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00000010,6)
Current cycle number: 2000000 [2017968 operation(s) executed]
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00000010,6)
Current cycle number: 3000000 [3362579 operation(s) executed]
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00000010,6)
Current cycle number: 4000000 [4719841 operation(s) executed]
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00000010,6)
Current cycle number: 5000000 [6060399 operation(s) executed]
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00000010,6)
Current cycle number: 6000000 [7425364 operation(s) executed]
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m00000010,6)
takes 5595192 cycle to complete 
takes 3848397 instructions 
Simulation ended with sys_exit (arg 0) after 6264282 cycles.
Total execution time: 6264282 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	4059241	82.9%	0.1%	17.0%	(15.6%|42.2%|0.0%|9.4%|0.0%|35.2%)
  (1,1,1)	3714574	76.6%	10.5%	12.9%	(19.8%|44.7%|30.7%|9.3%|0.0%|0.1%)
  (1,1,2)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,3)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,4)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,5)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,6)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,7)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)

Distribution of instructions:
  (1,1,0)
Total: 4059241 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 3714574 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 7773816
  Packet hit rate:         158193/205316 (77.0%)
    Core 0: 93561/117548 (79.6%)
    Core 1: 64632/87768 (73.6%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  301051/301987 (99.7%)
      Write hits: 0/0 (0.0%)
      Total hits: 301051/301987 (99.7%)
    Core 0, input channel 2 (data):
      Read hits:  328800/333243 (98.7%)
      Write hits: 61716/92877 (66.4%)
      Total hits: 390516/426120 (91.6%)
    Core 0, input channel 3 (data):
      Read hits:  269183/270336 (99.6%)
      Write hits: 0/0 (0.0%)
      Total hits: 269183/270336 (99.6%)
    Core 1, input channel 1 (instructions):
      Read hits:  294379/294584 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 294379/294584 (99.9%)
    Core 1, input channel 2 (data):
      Read hits:  293815/299450 (98.1%)
      Write hits: 26608/26633 (99.9%)
      Total hits: 320423/326083 (98.3%)
    Core 1, input channel 3 (data):
      Read hits:  270171/270336 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 270171/270336 (99.9%)
  Instruction hits: 595430/596571 (99.8%)
  L0+L1 inst hits:  7772675/7773816 (100.0%)
  Data read hits:   1161969/1173365 (99.0%)
  Data write hits:  88324/119510 (73.9%)
  Total hits:       1845723/1889446 (97.7%)
Average IPC: 1.24
