/*
  32, 64, 128
*/
SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
Current cycle number: 1000000 [410810 operation(s) executed]
Current cycle number: 2000000 [1100271 operation(s) executed]
Current cycle number: 3000000 [1765263 operation(s) executed]
Current cycle number: 4000000 [2452275 operation(s) executed]
Current cycle number: 5000000 [3148950 operation(s) executed]
Current cycle number: 6000000 [3843927 operation(s) executed]
Current cycle number: 7000000 [4529102 operation(s) executed]
Current cycle number: 8000000 [5223362 operation(s) executed]
Current cycle number: 9000000 [5911633 operation(s) executed]
Current cycle number: 10000000 [6612194 operation(s) executed]
Current cycle number: 11000000 [7309468 operation(s) executed]
takes 10809859 cycle to complete 
takes 7426365 instructions 
Simulation ended with sys_exit (arg 0) after 11478931 cycles.
Total execution time: 11478931 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	7637228	85.7%	0.0%	14.3%	(15.9%|52.0%|0.0%|10.4%|0.0%|22.8%)
  (1,1,1)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,2)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,3)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,4)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,5)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,6)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,7)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)

Distribution of instructions:
  (1,1,0)
Total: 7637228 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 7637229
  Packet hit rate:         149930/196327 (76.4%)
    Core 0: 149930/196327 (76.4%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  590817/591605 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 590817/591605 (99.9%)
    Core 0, input channel 2 (data):
      Read hits:  587720/601333 (97.7%)
      Write hits: 72271/103054 (70.1%)
      Total hits: 659991/704387 (93.7%)
    Core 0, input channel 3 (data):
      Read hits:  531122/540672 (98.2%)
      Write hits: 0/0 (0.0%)
      Total hits: 531122/540672 (98.2%)
  Instruction hits: 590817/591605 (99.9%)
  L0+L1 inst hits:  7636441/7637229 (100.0%)
  Data read hits:   1118842/1142005 (98.0%)
  Data write hits:  72271/103054 (70.1%)
  Total hits:       1781930/1836664 (97.0%)
Average IPC: 0.67
