SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
Current cycle number: 1000000 [385080 operation(s) executed]
Current cycle number: 2000000 [1088256 operation(s) executed]
Current cycle number: 3000000 [1791269 operation(s) executed]
Current cycle number: 4000000 [2482242 operation(s) executed]
Current cycle number: 5000000 [3158257 operation(s) executed]
Current cycle number: 6000000 [3856138 operation(s) executed]
Current cycle number: 7000000 [4547075 operation(s) executed]
Current cycle number: 8000000 [5174254 operation(s) executed]
Current cycle number: 9000000 [5880362 operation(s) executed]
Current cycle number: 10000000 [6583126 operation(s) executed]
Current cycle number: 11000000 [7252685 operation(s) executed]
Current cycle number: 12000000 [7947744 operation(s) executed]
Current cycle number: 13000000 [8641541 operation(s) executed]
Current cycle number: 14000000 [9327101 operation(s) executed]
takes 13571208 cycle to complete 
takes 9272124 instructions 
128 
128 
128 
128 
128 
128 
128 
128 
128 
128 
Simulation ended with sys_exit (arg 0) after 14267205 cycles.
Total execution time: 14267205 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	9496120	80.8%	2.8%	16.4%	(14.8%|61.9%|0.0%|7.9%|0.0%|16.1%)
  (1,1,1)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,2)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,3)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,4)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,5)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,6)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,7)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)

Distribution of instructions:
  (1,1,0)
Total: 9496120 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 9496121
  Packet hit rate:         825830/879341 (93.9%)
    Core 0: 825830/879341 (93.9%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  635979/639545 (99.4%)
      Write hits: 0/0 (0.0%)
      Total hits: 635979/639545 (99.4%)
    Core 0, input channel 2 (data):
      Read hits:  729188/745141 (97.9%)
      Write hits: 141077/174765 (80.7%)
      Total hits: 870265/919906 (94.6%)
    Core 0, input channel 3 (data):
      Read hits:  521807/524288 (99.5%)
      Write hits: 16384/16384 (100.0%)
      Total hits: 538191/540672 (99.5%)
  Instruction hits: 635979/639545 (99.4%)
  L0+L1 inst hits:  9492555/9496121 (100.0%)
  Data read hits:   1250995/1269429 (98.5%)
  Data write hits:  157461/191149 (82.4%)
  Total hits:       2044435/2100123 (97.3%)
Average IPC: 0.67
