/*
  32, 64, 128
*/
SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m11111110,0)
SETCHMAP: (1,1,0,11) -> (m11111110,7)
SETCHMAP: core (1,1,1) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,2) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,3) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,4) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,5) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,6) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,7) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: core (1,1,2) data, banks 8-15, line size 8
SETCHMAP: core (1,1,3) data, banks 8-15, line size 8
SETCHMAP: core (1,1,4) data, banks 8-15, line size 8
SETCHMAP: core (1,1,5) data, banks 8-15, line size 8
SETCHMAP: core (1,1,6) data, banks 8-15, line size 8
SETCHMAP: core (1,1,7) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m11111110,0)
SETCHMAP: (1,1,0,11) -> (m11111110,7)
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: core (1,1,2) data, banks 8-15, line size 8
SETCHMAP: core (1,1,3) data, banks 8-15, line size 8
SETCHMAP: core (1,1,4) data, banks 8-15, line size 8
SETCHMAP: core (1,1,5) data, banks 8-15, line size 8
SETCHMAP: core (1,1,6) data, banks 8-15, line size 8
SETCHMAP: core (1,1,7) data, banks 8-15, line size 8
Current cycle number: 1000000 [1511092 operation(s) executed]
Current cycle number: 2000000 [6070862 operation(s) executed]
SETCHMAP: (1,1,7,10) -> (m01000000,6)
SETCHMAP: (1,1,6,10) -> (m00100000,6)
SETCHMAP: (1,1,5,10) -> (m00010000,6)
SETCHMAP: (1,1,4,10) -> (m00001000,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m11111110,6)
takes 1667358 cycle to complete 
takes 930694 instructions 
Simulation ended with sys_exit (arg 0) after 2336288 cycles.
Total execution time: 2336288 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	1141519	62.4%	0.0%	37.6%	(8.5%|45.1%|0.0%|4.5%|0.0%|43.4%)
  (1,1,1)	929625	52.0%	28.1%	19.9%	(13.0%|84.0%|0.1%|4.0%|0.0%|2.2%)
  (1,1,2)	929625	52.0%	28.1%	19.9%	(13.6%|82.2%|0.1%|4.0%|0.0%|3.3%)
  (1,1,3)	929625	52.0%	28.1%	19.9%	(13.5%|83.7%|0.1%|4.0%|0.0%|2.3%)
  (1,1,4)	929625	52.0%	28.1%	19.9%	(13.4%|82.7%|0.1%|4.0%|0.0%|2.7%)
  (1,1,5)	929625	52.0%	28.1%	19.9%	(13.2%|83.1%|0.1%|4.0%|0.0%|2.9%)
  (1,1,6)	929625	52.0%	28.1%	20.0%	(14.1%|81.7%|0.1%|4.0%|0.0%|3.6%)
  (1,1,7)	929623	52.0%	28.1%	19.9%	(12.8%|84.7%|0.1%|4.0%|0.0%|1.3%)

Distribution of instructions:
  (1,1,0)
Total: 1141519 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 929625 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 929625 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 929625 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 929625 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 929625 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 929625 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 929623 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 7648809
  Packet hit rate:         149872/197401 (75.9%)
    Core 0: 36808/43409 (84.8%)
    Core 1: 16152/21999 (73.4%)
    Core 2: 16152/21999 (73.4%)
    Core 3: 16152/21999 (73.4%)
    Core 4: 16152/21999 (73.4%)
    Core 5: 16152/21999 (73.4%)
    Core 6: 16152/21999 (73.4%)
    Core 7: 16152/21998 (73.4%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  80347/81004 (99.2%)
      Write hits: 0/0 (0.0%)
      Total hits: 80347/81004 (99.2%)
    Core 0, input channel 2 (data):
      Read hits:  74313/76075 (97.7%)
      Write hits: 25867/56651 (45.7%)
      Total hits: 100180/132726 (75.5%)
    Core 0, input channel 3 (data):
      Read hits:  65257/67584 (96.6%)
      Write hits: 0/0 (0.0%)
      Total hits: 65257/67584 (96.6%)
    Core 1, input channel 1 (instructions):
      Read hits:  74622/74659 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 74622/74659 (100.0%)
    Core 1, input channel 2 (data):
      Read hits:  73393/75266 (97.5%)
      Write hits: 6792/6809 (99.8%)
      Total hits: 80185/82075 (97.7%)
    Core 1, input channel 3 (data):
      Read hits:  67226/67584 (99.5%)
      Write hits: 0/0 (0.0%)
      Total hits: 67226/67584 (99.5%)
    Core 2, input channel 1 (instructions):
      Read hits:  74658/74659 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 74658/74659 (100.0%)
    Core 2, input channel 2 (data):
      Read hits:  74127/75266 (98.5%)
      Write hits: 6789/6809 (99.7%)
      Total hits: 80916/82075 (98.6%)
    Core 2, input channel 3 (data):
      Read hits:  66997/67584 (99.1%)
      Write hits: 0/0 (0.0%)
      Total hits: 66997/67584 (99.1%)
    Core 3, input channel 1 (instructions):
      Read hits:  74644/74659 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 74644/74659 (100.0%)
    Core 3, input channel 2 (data):
      Read hits:  72948/75266 (96.9%)
      Write hits: 6753/6809 (99.2%)
      Total hits: 79701/82075 (97.1%)
    Core 3, input channel 3 (data):
      Read hits:  66973/67584 (99.1%)
      Write hits: 0/0 (0.0%)
      Total hits: 66973/67584 (99.1%)
    Core 4, input channel 1 (instructions):
      Read hits:  74643/74659 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 74643/74659 (100.0%)
    Core 4, input channel 2 (data):
      Read hits:  72343/75266 (96.1%)
      Write hits: 6780/6809 (99.6%)
      Total hits: 79123/82075 (96.4%)
    Core 4, input channel 3 (data):
      Read hits:  67186/67584 (99.4%)
      Write hits: 0/0 (0.0%)
      Total hits: 67186/67584 (99.4%)
    Core 5, input channel 1 (instructions):
      Read hits:  74643/74659 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 74643/74659 (100.0%)
    Core 5, input channel 2 (data):
      Read hits:  73078/75266 (97.1%)
      Write hits: 6773/6809 (99.5%)
      Total hits: 79851/82075 (97.3%)
    Core 5, input channel 3 (data):
      Read hits:  66734/67584 (98.7%)
      Write hits: 0/0 (0.0%)
      Total hits: 66734/67584 (98.7%)
    Core 6, input channel 1 (instructions):
      Read hits:  74654/74659 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 74654/74659 (100.0%)
    Core 6, input channel 2 (data):
      Read hits:  73569/75266 (97.7%)
      Write hits: 6774/6809 (99.5%)
      Total hits: 80343/82075 (97.9%)
    Core 6, input channel 3 (data):
      Read hits:  67221/67584 (99.5%)
      Write hits: 0/0 (0.0%)
      Total hits: 67221/67584 (99.5%)
    Core 7, input channel 1 (instructions):
      Read hits:  74611/74657 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 74611/74657 (99.9%)
    Core 7, input channel 2 (data):
      Read hits:  73399/75266 (97.5%)
      Write hits: 6785/6809 (99.6%)
      Total hits: 80184/82075 (97.7%)
    Core 7, input channel 3 (data):
      Read hits:  65123/67584 (96.4%)
      Write hits: 0/0 (0.0%)
      Total hits: 65123/67584 (96.4%)
  Instruction hits: 602822/603615 (99.9%)
  L0+L1 inst hits:  7648016/7648809 (100.0%)
  Data read hits:   1119887/1143609 (97.9%)
  Data write hits:  73313/104314 (70.3%)
  Total hits:       1796022/1851538 (97.0%)
Average IPC: 3.27
