/*
	32, 64, 128
*/
SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m11111110,0)
SETCHMAP: (1,1,0,11) -> (m11111110,7)
SETCHMAP: core (1,1,1) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,2) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,3) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,4) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,5) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,6) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,7) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: core (1,1,2) data, banks 8-15, line size 8
SETCHMAP: core (1,1,3) data, banks 8-15, line size 8
SETCHMAP: core (1,1,4) data, banks 8-15, line size 8
SETCHMAP: core (1,1,5) data, banks 8-15, line size 8
SETCHMAP: core (1,1,6) data, banks 8-15, line size 8
SETCHMAP: core (1,1,7) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m11111110,0)
SETCHMAP: (1,1,0,11) -> (m11111110,7)
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: core (1,1,2) data, banks 8-15, line size 8
SETCHMAP: core (1,1,3) data, banks 8-15, line size 8
SETCHMAP: core (1,1,4) data, banks 8-15, line size 8
SETCHMAP: core (1,1,5) data, banks 8-15, line size 8
SETCHMAP: core (1,1,6) data, banks 8-15, line size 8
SETCHMAP: core (1,1,7) data, banks 8-15, line size 8
SETCHMAP: (1,1,7,10) -> (m01000000,6)
SETCHMAP: (1,1,6,10) -> (m00100000,6)
SETCHMAP: (1,1,5,10) -> (m00010000,6)
SETCHMAP: (1,1,4,10) -> (m00001000,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m11111110,6)
SETCHMAP: (1,1,7,10) -> (m01000000,6)
SETCHMAP: (1,1,6,10) -> (m00100000,6)
SETCHMAP: (1,1,5,10) -> (m00010000,6)
SETCHMAP: (1,1,4,10) -> (m00001000,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m11111110,6)
Current cycle number: 1000000 [1596762 operation(s) executed]
SETCHMAP: (1,1,7,10) -> (m01000000,6)
SETCHMAP: (1,1,6,10) -> (m00100000,6)
SETCHMAP: (1,1,5,10) -> (m00010000,6)
SETCHMAP: (1,1,4,10) -> (m00001000,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m11111110,6)
SETCHMAP: (1,1,7,10) -> (m01000000,6)
SETCHMAP: (1,1,6,10) -> (m00100000,6)
SETCHMAP: (1,1,5,10) -> (m00010000,6)
SETCHMAP: (1,1,4,10) -> (m00001000,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m11111110,6)
SETCHMAP: (1,1,7,10) -> (m01000000,6)
SETCHMAP: (1,1,6,10) -> (m00100000,6)
SETCHMAP: (1,1,5,10) -> (m00010000,6)
SETCHMAP: (1,1,4,10) -> (m00001000,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m11111110,6)
SETCHMAP: (1,1,7,10) -> (m01000000,6)
SETCHMAP: (1,1,6,10) -> (m00100000,6)
SETCHMAP: (1,1,5,10) -> (m00010000,6)
SETCHMAP: (1,1,4,10) -> (m00001000,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m11111110,6)
SETCHMAP: (1,1,7,10) -> (m01000000,6)
SETCHMAP: (1,1,6,10) -> (m00100000,6)
SETCHMAP: (1,1,5,10) -> (m00010000,6)
SETCHMAP: (1,1,4,10) -> (m00001000,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
Current cycle number: 2000000 [5905388 operation(s) executed]
SETCHMAP: (1,1,0,10) -> (m11111110,6)
SETCHMAP: (1,1,7,10) -> (m01000000,6)
SETCHMAP: (1,1,6,10) -> (m00100000,6)
SETCHMAP: (1,1,5,10) -> (m00010000,6)
SETCHMAP: (1,1,4,10) -> (m00001000,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m11111110,6)
SETCHMAP: (1,1,7,10) -> (m01000000,6)
SETCHMAP: (1,1,6,10) -> (m00100000,6)
SETCHMAP: (1,1,5,10) -> (m00010000,6)
SETCHMAP: (1,1,4,10) -> (m00001000,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m11111110,6)
takes 1744936 cycle to complete 
takes 1064205 instructions 
Simulation ended with sys_exit (arg 0) after 2414044 cycles.
Total execution time: 2414044 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	1275049	66.6%	0.2%	33.2%	(11.0%|37.8%|0.2%|5.5%|0.0%|47.1%)
  (1,1,1)	930400	50.4%	27.2%	22.5%	(12.3%|32.1%|53.0%|3.5%|0.0%|2.0%)
  (1,1,2)	930400	50.4%	27.2%	22.5%	(12.0%|31.0%|52.9%|3.5%|0.0%|3.4%)
  (1,1,3)	930400	50.4%	27.2%	22.5%	(12.3%|33.2%|51.5%|3.5%|0.0%|2.4%)
  (1,1,4)	930400	50.3%	27.2%	22.5%	(12.6%|32.2%|51.2%|3.5%|0.0%|3.1%)
  (1,1,5)	930400	50.4%	27.2%	22.5%	(13.6%|34.1%|48.9%|3.5%|0.0%|2.9%)
  (1,1,6)	930400	50.3%	27.2%	22.5%	(14.3%|32.7%|48.9%|3.5%|0.0%|3.7%)
  (1,1,7)	930382	50.4%	27.2%	22.5%	(13.9%|36.4%|46.9%|3.5%|0.0%|2.2%)

Distribution of instructions:
  (1,1,0)
Total: 1275049 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 930400 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 930400 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 930400 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 930400 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 930400 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 930400 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 930382 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 7787748
  Packet hit rate:         158145/206666 (76.5%)
    Core 0: 45081/51884 (86.9%)
    Core 1: 16152/22113 (73.0%)
    Core 2: 16152/22113 (73.0%)
    Core 3: 16152/22113 (73.0%)
    Core 4: 16152/22113 (73.0%)
    Core 5: 16152/22113 (73.0%)
    Core 6: 16152/22113 (73.0%)
    Core 7: 16152/22104 (73.1%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  81369/82819 (98.2%)
      Write hits: 0/0 (0.0%)
      Total hits: 81369/82819 (98.2%)
    Core 0, input channel 2 (data):
      Read hits:  106279/108891 (97.6%)
      Write hits: 41821/73101 (57.2%)
      Total hits: 148100/181992 (81.4%)
    Core 0, input channel 3 (data):
      Read hits:  66802/67584 (98.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 66802/67584 (98.8%)
    Core 1, input channel 1 (instructions):
      Read hits:  75253/75434 (99.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 75253/75434 (99.8%)
    Core 1, input channel 2 (data):
      Read hits:  73674/75098 (98.1%)
      Write hits: 6826/6857 (99.5%)
      Total hits: 80500/81955 (98.2%)
    Core 1, input channel 3 (data):
      Read hits:  67555/67584 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 67555/67584 (100.0%)
    Core 2, input channel 1 (instructions):
      Read hits:  75351/75434 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 75351/75434 (99.9%)
    Core 2, input channel 2 (data):
      Read hits:  74299/75098 (98.9%)
      Write hits: 6816/6857 (99.4%)
      Total hits: 81115/81955 (99.0%)
    Core 2, input channel 3 (data):
      Read hits:  67575/67584 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 67575/67584 (100.0%)
    Core 3, input channel 1 (instructions):
      Read hits:  75180/75434 (99.7%)
      Write hits: 0/0 (0.0%)
      Total hits: 75180/75434 (99.7%)
    Core 3, input channel 2 (data):
      Read hits:  73405/75098 (97.7%)
      Write hits: 6821/6857 (99.5%)
      Total hits: 80226/81955 (97.9%)
    Core 3, input channel 3 (data):
      Read hits:  67555/67584 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 67555/67584 (100.0%)
    Core 4, input channel 1 (instructions):
      Read hits:  75287/75434 (99.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 75287/75434 (99.8%)
    Core 4, input channel 2 (data):
      Read hits:  73168/75098 (97.4%)
      Write hits: 6828/6857 (99.6%)
      Total hits: 79996/81955 (97.6%)
    Core 4, input channel 3 (data):
      Read hits:  67560/67584 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 67560/67584 (100.0%)
    Core 5, input channel 1 (instructions):
      Read hits:  75038/75434 (99.5%)
      Write hits: 0/0 (0.0%)
      Total hits: 75038/75434 (99.5%)
    Core 5, input channel 2 (data):
      Read hits:  73410/75098 (97.8%)
      Write hits: 6790/6857 (99.0%)
      Total hits: 80200/81955 (97.9%)
    Core 5, input channel 3 (data):
      Read hits:  67380/67584 (99.7%)
      Write hits: 0/0 (0.0%)
      Total hits: 67380/67584 (99.7%)
    Core 6, input channel 1 (instructions):
      Read hits:  75353/75434 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 75353/75434 (99.9%)
    Core 6, input channel 2 (data):
      Read hits:  74260/75098 (98.9%)
      Write hits: 6764/6857 (98.6%)
      Total hits: 81024/81955 (98.9%)
    Core 6, input channel 3 (data):
      Read hits:  67532/67584 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 67532/67584 (99.9%)
    Core 7, input channel 1 (instructions):
      Read hits:  74741/75416 (99.1%)
      Write hits: 0/0 (0.0%)
      Total hits: 74741/75416 (99.1%)
    Core 7, input channel 2 (data):
      Read hits:  72092/75098 (96.0%)
      Write hits: 6267/6857 (91.4%)
      Total hits: 78359/81955 (95.6%)
    Core 7, input channel 3 (data):
      Read hits:  67545/67584 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 67545/67584 (99.9%)
  Instruction hits: 607572/610839 (99.5%)
  L0+L1 inst hits:  7784481/7787748 (100.0%)
  Data read hits:   1160091/1175249 (98.7%)
  Data write hits:  88933/121100 (73.4%)
  Total hits:       1856596/1907188 (97.3%)
Average IPC: 3.23
