takes 10619831 cycle to complete 
takes 7292366 instructions 
Current cycle number: 13000000 [60105202 operation(s) executed]
Simulation ended with sys_exit (arg 0) after 13861639 cycles.
Total execution time: 13861639 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	9631663	86.4%	0.0%	13.6%	(7.8%|68.6%|0.0%|15.3%|0.0%|14.2%)
  (1,1,1)	7290948	78.4%	13.1%	8.5%	(10.7%|76.7%|0.2%|0.7%|0.0%|19.2%)
  (1,1,2)	7290948	78.3%	13.1%	8.5%	(9.9%|82.3%|0.1%|0.7%|0.0%|16.6%)
  (1,1,3)	7290948	78.3%	13.1%	8.5%	(10.3%|77.7%|0.1%|0.7%|0.0%|17.6%)
  (1,1,4)	7290948	78.3%	13.1%	8.5%	(10.2%|82.0%|0.0%|0.7%|0.0%|16.3%)
  (1,1,5)	7290948	78.3%	13.1%	8.5%	(10.0%|78.3%|0.0%|0.7%|0.0%|17.2%)
  (1,1,6)	7290948	78.0%	13.1%	8.8%	(11.8%|81.7%|0.0%|0.7%|0.0%|14.6%)
  (1,1,7)	7290948	78.0%	13.1%	8.8%	(9.5%|80.9%|0.0%|0.7%|0.0%|14.5%)

Distribution of instructions:
  (1,1,0)
Total: 9631663 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 7290948 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 7290948 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 7290948 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 7290948 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 7290948 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 7290948 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 7290948 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 60668216
  Packet hit rate:         1362085/1447208 (94.1%)
    Core 0: 415909/427224 (97.4%)
    Core 1: 135168/145712 (92.8%)
    Core 2: 135168/145712 (92.8%)
    Core 3: 135168/145712 (92.8%)
    Core 4: 135168/145712 (92.8%)
    Core 5: 135168/145712 (92.8%)
    Core 6: 135168/145712 (92.8%)
    Core 7: 135168/145712 (92.8%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  267661/270793 (98.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 267661/270793 (98.8%)
    Core 0, input channel 2 (data):
      Read hits:  108317/120585 (89.8%)
      Write hits: 197561/222752 (88.7%)
      Total hits: 305878/343337 (89.1%)
    Core 0, input channel 4 (data):
      Read hits:  258734/270336 (95.7%)
      Write hits: 0/0 (0.0%)
      Total hits: 258734/270336 (95.7%)
    Core 0, input channel 5 (data):
      Read hits:  270312/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270312/270336 (100.0%)
    Core 0, input channel 6 (data):
      Read hits:  270308/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270308/270336 (100.0%)
    Core 0, input channel 7 (data):
      Read hits:  270311/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270311/270336 (100.0%)
    Core 1, input channel 1 (instructions):
      Read hits:  262377/263998 (99.4%)
      Write hits: 0/0 (0.0%)
      Total hits: 262377/263998 (99.4%)
    Core 1, input channel 2 (data):
      Read hits:  50930/54238 (93.9%)
      Write hits: 24872/25449 (97.7%)
      Total hits: 75802/79687 (95.1%)
    Core 1, input channel 4 (data):
      Read hits:  264860/270336 (98.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 264860/270336 (98.0%)
    Core 1, input channel 5 (data):
      Read hits:  270318/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270318/270336 (100.0%)
    Core 1, input channel 6 (data):
      Read hits:  270321/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270321/270336 (100.0%)
    Core 1, input channel 7 (data):
      Read hits:  270315/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270315/270336 (100.0%)
    Core 2, input channel 1 (instructions):
      Read hits:  262040/263998 (99.3%)
      Write hits: 0/0 (0.0%)
      Total hits: 262040/263998 (99.3%)
    Core 2, input channel 2 (data):
      Read hits:  49980/54238 (92.1%)
      Write hits: 24810/25449 (97.5%)
      Total hits: 74790/79687 (93.9%)
    Core 2, input channel 4 (data):
      Read hits:  259097/270336 (95.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 259097/270336 (95.8%)
    Core 2, input channel 5 (data):
      Read hits:  270311/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270311/270336 (100.0%)
    Core 2, input channel 6 (data):
      Read hits:  270312/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270312/270336 (100.0%)
    Core 2, input channel 7 (data):
      Read hits:  270308/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270308/270336 (100.0%)
    Core 3, input channel 1 (instructions):
      Read hits:  263363/263998 (99.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 263363/263998 (99.8%)
    Core 3, input channel 2 (data):
      Read hits:  51856/54238 (95.6%)
      Write hits: 24798/25449 (97.4%)
      Total hits: 76654/79687 (96.2%)
    Core 3, input channel 4 (data):
      Read hits:  265711/270336 (98.3%)
      Write hits: 0/0 (0.0%)
      Total hits: 265711/270336 (98.3%)
    Core 3, input channel 5 (data):
      Read hits:  270315/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270315/270336 (100.0%)
    Core 3, input channel 6 (data):
      Read hits:  270318/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270318/270336 (100.0%)
    Core 3, input channel 7 (data):
      Read hits:  270310/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270310/270336 (100.0%)
    Core 4, input channel 1 (instructions):
      Read hits:  261833/263998 (99.2%)
      Write hits: 0/0 (0.0%)
      Total hits: 261833/263998 (99.2%)
    Core 4, input channel 2 (data):
      Read hits:  49920/54238 (92.0%)
      Write hits: 24721/25449 (97.1%)
      Total hits: 74641/79687 (93.7%)
    Core 4, input channel 4 (data):
      Read hits:  259806/270336 (96.1%)
      Write hits: 0/0 (0.0%)
      Total hits: 259806/270336 (96.1%)
    Core 4, input channel 5 (data):
      Read hits:  270321/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270321/270336 (100.0%)
    Core 4, input channel 6 (data):
      Read hits:  270314/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270314/270336 (100.0%)
    Core 4, input channel 7 (data):
      Read hits:  270317/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270317/270336 (100.0%)
    Core 5, input channel 1 (instructions):
      Read hits:  263500/263998 (99.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 263500/263998 (99.8%)
    Core 5, input channel 2 (data):
      Read hits:  50972/54238 (94.0%)
      Write hits: 24626/25449 (96.8%)
      Total hits: 75598/79687 (94.9%)
    Core 5, input channel 4 (data):
      Read hits:  266103/270336 (98.4%)
      Write hits: 0/0 (0.0%)
      Total hits: 266103/270336 (98.4%)
    Core 5, input channel 5 (data):
      Read hits:  270321/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270321/270336 (100.0%)
    Core 5, input channel 6 (data):
      Read hits:  270321/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270321/270336 (100.0%)
    Core 5, input channel 7 (data):
      Read hits:  270319/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270319/270336 (100.0%)
    Core 6, input channel 1 (instructions):
      Read hits:  260165/263998 (98.5%)
      Write hits: 0/0 (0.0%)
      Total hits: 260165/263998 (98.5%)
    Core 6, input channel 2 (data):
      Read hits:  49370/54238 (91.0%)
      Write hits: 24548/25449 (96.5%)
      Total hits: 73918/79687 (92.8%)
    Core 6, input channel 4 (data):
      Read hits:  257812/270336 (95.4%)
      Write hits: 0/0 (0.0%)
      Total hits: 257812/270336 (95.4%)
    Core 6, input channel 5 (data):
      Read hits:  270306/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270306/270336 (100.0%)
    Core 6, input channel 6 (data):
      Read hits:  270301/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270301/270336 (100.0%)
    Core 6, input channel 7 (data):
      Read hits:  270305/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270305/270336 (100.0%)
    Core 7, input channel 1 (instructions):
      Read hits:  263034/263998 (99.6%)
      Write hits: 0/0 (0.0%)
      Total hits: 263034/263998 (99.6%)
    Core 7, input channel 2 (data):
      Read hits:  50535/54238 (93.2%)
      Write hits: 24050/25449 (94.5%)
      Total hits: 74585/79687 (93.6%)
    Core 7, input channel 4 (data):
      Read hits:  255770/270336 (94.6%)
      Write hits: 0/0 (0.0%)
      Total hits: 255770/270336 (94.6%)
    Core 7, input channel 5 (data):
      Read hits:  270281/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270281/270336 (100.0%)
    Core 7, input channel 6 (data):
      Read hits:  270276/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270276/270336 (100.0%)
    Core 7, input channel 7 (data):
      Read hits:  270270/270336 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 270270/270336 (100.0%)
  Instruction hits: 2103973/2118779 (99.3%)
  L0+L1 inst hits:  60653410/60668216 (100.0%)
  Data read hits:   9037184/9151003 (98.8%)
  Data write hits:  369986/400895 (92.3%)
  Total hits:       11511143/11670677 (98.6%)
Average IPC: 4.38
