SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
Current cycle number: 1000000 [382564 operation(s) executed]
Current cycle number: 2000000 [695726 operation(s) executed]
SETCHMAP: (1,1,0,10) -> (m11111110,0)
SETCHMAP: (1,1,0,11) -> (m11111110,7)
SETCHMAP: core (1,1,6) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,5) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,4) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,3) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,2) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,1) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,7) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: core (1,1,2) data, banks 8-15, line size 8
SETCHMAP: core (1,1,3) data, banks 8-15, line size 8
SETCHMAP: core (1,1,4) data, banks 8-15, line size 8
SETCHMAP: core (1,1,5) data, banks 8-15, line size 8
SETCHMAP: core (1,1,6) data, banks 8-15, line size 8
SETCHMAP: core (1,1,7) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m11111110,0)
SETCHMAP: (1,1,0,11) -> (m11111110,7)
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: core (1,1,2) data, banks 8-15, line size 8
SETCHMAP: core (1,1,3) data, banks 8-15, line size 8
SETCHMAP: core (1,1,4) data, banks 8-15, line size 8
SETCHMAP: core (1,1,5) data, banks 8-15, line size 8
SETCHMAP: core (1,1,6) data, banks 8-15, line size 8
SETCHMAP: core (1,1,7) data, banks 8-15, line size 8
Current cycle number: 3000000 [2373262 operation(s) executed]
Current cycle number: 4000000 [7311207 operation(s) executed]
Current cycle number: 5000000 [12276605 operation(s) executed]
Current cycle number: 6000000 [17060452 operation(s) executed]
Current cycle number: 7000000 [22247037 operation(s) executed]
Current cycle number: 8000000 [27354239 operation(s) executed]
Current cycle number: 9000000 [32476805 operation(s) executed]
Current cycle number: 10000000 [37728726 operation(s) executed]
Current cycle number: 11000000 [42878333 operation(s) executed]
Current cycle number: 12000000 [47997829 operation(s) executed]
Current cycle number: 13000000 [53272007 operation(s) executed]
Current cycle number: 14000000 [58454428 operation(s) executed]
SETCHMAP: (1,1,7,10) -> (m01000000,6)
SETCHMAP: (1,1,6,10) -> (m00100000,6)
SETCHMAP: (1,1,5,10) -> (m00010000,6)
SETCHMAP: (1,1,4,10) -> (m00001000,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m11111110,6)
takes 12049449 cycle to complete 
takes 7559392 instructions 
Simulation ended with sys_exit (arg 0) after 14672441 cycles.
Total execution time: 14672441 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	8450209	73.6%	0.0%	26.4%	(9.1%|39.9%|6.7%|6.1%|0.0%|39.7%)
  (1,1,1)	7558323	66.3%	17.8%	15.9%	(14.7%|66.4%|9.3%|6.6%|0.0%|5.9%)
  (1,1,2)	7558323	66.3%	17.8%	15.9%	(14.7%|68.7%|6.4%|6.6%|0.0%|6.9%)
  (1,1,3)	7558323	66.3%	17.8%	15.9%	(14.8%|69.5%|4.4%|6.6%|0.0%|8.7%)
  (1,1,4)	7558323	66.3%	17.8%	15.9%	(15.5%|68.5%|4.4%|6.6%|0.0%|9.1%)
  (1,1,5)	7558323	66.3%	17.8%	15.9%	(14.7%|70.6%|3.8%|6.6%|0.0%|8.2%)
  (1,1,6)	7558323	66.3%	17.8%	15.9%	(15.7%|73.0%|0.0%|6.6%|0.0%|10.3%)
  (1,1,7)	7558321	66.3%	17.8%	15.9%	(17.8%|71.2%|0.0%|6.6%|0.0%|10.1%)

Distribution of instructions:
  (1,1,0)
Total: 8450209 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 7558323 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 7558323 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 7558323 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 7558323 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 7558323 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 7558323 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 7558321 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 61358385
  Packet hit rate:         1182450/1549190 (76.3%)
    Core 0: 219642/266147 (82.5%)
    Core 1: 137544/183292 (75.0%)
    Core 2: 137544/183292 (75.0%)
    Core 3: 137544/183292 (75.0%)
    Core 4: 137544/183292 (75.0%)
    Core 5: 137544/183292 (75.0%)
    Core 6: 137544/183292 (75.0%)
    Core 7: 137544/183291 (75.0%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  591838/592969 (99.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 591838/592969 (99.8%)
    Core 0, input channel 2 (data):
      Read hits:  615485/632360 (97.3%)
      Write hits: 143718/266964 (53.8%)
      Total hits: 759203/899324 (84.4%)
    Core 0, input channel 3 (data):
      Read hits:  537681/540672 (99.4%)
      Write hits: 0/0 (0.0%)
      Total hits: 537681/540672 (99.4%)
    Core 1, input channel 1 (instructions):
      Read hits:  586161/586605 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 586161/586605 (99.9%)
    Core 1, input channel 2 (data):
      Read hits:  619720/631551 (98.1%)
      Write hits: 69262/69662 (99.4%)
      Total hits: 688982/701213 (98.3%)
    Core 1, input channel 3 (data):
      Read hits:  538735/540672 (99.6%)
      Write hits: 0/0 (0.0%)
      Total hits: 538735/540672 (99.6%)
    Core 2, input channel 1 (instructions):
      Read hits:  586303/586605 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 586303/586605 (99.9%)
    Core 2, input channel 2 (data):
      Read hits:  617695/631551 (97.8%)
      Write hits: 69023/69662 (99.1%)
      Total hits: 686718/701213 (97.9%)
    Core 2, input channel 3 (data):
      Read hits:  537832/540672 (99.5%)
      Write hits: 0/0 (0.0%)
      Total hits: 537832/540672 (99.5%)
    Core 3, input channel 1 (instructions):
      Read hits:  586287/586605 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 586287/586605 (99.9%)
    Core 3, input channel 2 (data):
      Read hits:  617811/631551 (97.8%)
      Write hits: 68788/69662 (98.7%)
      Total hits: 686599/701213 (97.9%)
    Core 3, input channel 3 (data):
      Read hits:  538460/540672 (99.6%)
      Write hits: 0/0 (0.0%)
      Total hits: 538460/540672 (99.6%)
    Core 4, input channel 1 (instructions):
      Read hits:  586412/586605 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 586412/586605 (100.0%)
    Core 4, input channel 2 (data):
      Read hits:  618558/631551 (97.9%)
      Write hits: 68949/69662 (99.0%)
      Total hits: 687507/701213 (98.0%)
    Core 4, input channel 3 (data):
      Read hits:  539250/540672 (99.7%)
      Write hits: 0/0 (0.0%)
      Total hits: 539250/540672 (99.7%)
    Core 5, input channel 1 (instructions):
      Read hits:  586228/586605 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 586228/586605 (99.9%)
    Core 5, input channel 2 (data):
      Read hits:  613977/631551 (97.2%)
      Write hits: 67544/69662 (97.0%)
      Total hits: 681521/701213 (97.2%)
    Core 5, input channel 3 (data):
      Read hits:  537977/540672 (99.5%)
      Write hits: 0/0 (0.0%)
      Total hits: 537977/540672 (99.5%)
    Core 6, input channel 1 (instructions):
      Read hits:  586193/586605 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 586193/586605 (99.9%)
    Core 6, input channel 2 (data):
      Read hits:  614702/631551 (97.3%)
      Write hits: 69067/69662 (99.1%)
      Total hits: 683769/701213 (97.5%)
    Core 6, input channel 3 (data):
      Read hits:  538960/540672 (99.7%)
      Write hits: 0/0 (0.0%)
      Total hits: 538960/540672 (99.7%)
    Core 7, input channel 1 (instructions):
      Read hits:  586501/586603 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 586501/586603 (100.0%)
    Core 7, input channel 2 (data):
      Read hits:  617938/631551 (97.8%)
      Write hits: 68554/69662 (98.4%)
      Total hits: 686492/701213 (97.9%)
    Core 7, input channel 3 (data):
      Read hits:  539853/540672 (99.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 539853/540672 (99.8%)
  Instruction hits: 4695923/4699202 (99.9%)
  L0+L1 inst hits:  61355106/61358385 (100.0%)
  Data read hits:   9244634/9378593 (98.6%)
  Data write hits:  624905/754598 (82.8%)
  Total hits:       14565462/14832393 (98.2%)
Average IPC: 4.18