SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
Current cycle number: 1000000 [382564 operation(s) executed]
Current cycle number: 2000000 [695734 operation(s) executed]
SETCHMAP: (1,1,0,10) -> (m11111110,0)
SETCHMAP: (1,1,0,11) -> (m11111110,7)
SETCHMAP: core (1,1,7) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,6) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,5) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,4) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,3) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,2) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,1) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,7) data, banks 8-15, line size 8
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: core (1,1,2) data, banks 8-15, line size 8
SETCHMAP: core (1,1,3) data, banks 8-15, line size 8
SETCHMAP: core (1,1,4) data, banks 8-15, line size 8
SETCHMAP: core (1,1,5) data, banks 8-15, line size 8
SETCHMAP: core (1,1,6) data, banks 8-15, line size 8
SETCHMAP: (1,1,0,10) -> (m11111110,0)
SETCHMAP: (1,1,0,11) -> (m11111110,7)
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
SETCHMAP: core (1,1,1) data, banks 8-15, line size 8
SETCHMAP: core (1,1,2) data, banks 8-15, line size 8
SETCHMAP: core (1,1,3) data, banks 8-15, line size 8
SETCHMAP: core (1,1,4) data, banks 8-15, line size 8
SETCHMAP: core (1,1,5) data, banks 8-15, line size 8
SETCHMAP: core (1,1,6) data, banks 8-15, line size 8
SETCHMAP: core (1,1,7) data, banks 8-15, line size 8
Current cycle number: 3000000 [2545058 operation(s) executed]
Current cycle number: 4000000 [7255797 operation(s) executed]
Current cycle number: 5000000 [11998313 operation(s) executed]
Current cycle number: 6000000 [16701500 operation(s) executed]
Current cycle number: 7000000 [21321576 operation(s) executed]
Current cycle number: 8000000 [25838473 operation(s) executed]
Current cycle number: 9000000 [30427549 operation(s) executed]
Current cycle number: 10000000 [35090073 operation(s) executed]
Current cycle number: 11000000 [39754236 operation(s) executed]
Current cycle number: 12000000 [44491972 operation(s) executed]
Current cycle number: 13000000 [49360958 operation(s) executed]
Current cycle number: 14000000 [54148720 operation(s) executed]
Current cycle number: 15000000 [58977128 operation(s) executed]
Current cycle number: 16000000 [63800580 operation(s) executed]
SETCHMAP: (1,1,7,10) -> (m01000000,6)
SETCHMAP: (1,1,6,10) -> (m00100000,6)
SETCHMAP: (1,1,5,10) -> (m00010000,6)
SETCHMAP: (1,1,4,10) -> (m00001000,6)
SETCHMAP: (1,1,3,10) -> (m00000100,6)
SETCHMAP: (1,1,2,10) -> (m00000010,6)
SETCHMAP: (1,1,1,10) -> (m00000001,6)
SETCHMAP: (1,1,0,10) -> (m11111110,6)
takes 14083570 cycle to complete 
takes 8276248 instructions 
Simulation ended with sys_exit (arg 0) after 16706525 cycles.
Total execution time: 16706525 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	9167065	68.7%	0.2%	31.1%	(18.7%|38.8%|2.2%|6.1%|0.0%|37.3%)
  (1,1,1)	8275179	62.3%	15.8%	21.9%	(25.2%|54.5%|2.8%|6.4%|0.0%|15.3%)
  (1,1,2)	8275179	62.3%	15.8%	21.9%	(25.6%|55.9%|0.3%|6.4%|0.0%|16.4%)
  (1,1,3)	8275179	62.3%	15.8%	21.9%	(25.1%|55.6%|0.3%|6.4%|0.0%|17.3%)
  (1,1,4)	8224587	61.9%	15.8%	22.3%	(24.5%|53.3%|3.1%|6.3%|0.0%|17.4%)
  (1,1,5)	8275179	62.3%	15.8%	21.9%	(24.9%|54.1%|0.3%|6.4%|0.0%|19.0%)
  (1,1,6)	8224587	61.9%	15.8%	22.3%	(25.4%|52.7%|2.9%|6.3%|0.0%|17.1%)
  (1,1,7)	8275177	62.3%	15.8%	21.9%	(25.0%|56.6%|0.0%|6.4%|0.0%|15.4%)

Distribution of instructions:
  (1,1,0)
Total: 9167065 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 8275179 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 8275179 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 8275179 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 8224587 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 8275179 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 8224587 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 8275177 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 66992049
  Packet hit rate:         1908066/2716630 (70.2%)
    Core 0: 310592/412325 (75.3%)
    Core 1: 228494/329470 (69.4%)
    Core 2: 228494/329470 (69.4%)
    Core 3: 228494/329470 (69.4%)
    Core 4: 227502/328478 (69.3%)
    Core 5: 228494/329470 (69.4%)
    Core 6: 227502/328478 (69.3%)
    Core 7: 228494/329469 (69.4%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  1318189/1326579 (99.4%)
      Write hits: 0/0 (0.0%)
      Total hits: 1318189/1326579 (99.4%)
    Core 0, input channel 2 (data):
      Read hits:  710074/741047 (95.8%)
      Write hits: 207647/331006 (62.7%)
      Total hits: 917721/1072053 (85.6%)
    Core 0, input channel 3 (data):
      Read hits:  32722/32768 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 32722/32768 (99.9%)
    Core 1, input channel 1 (instructions):
      Read hits:  1314841/1320215 (99.6%)
      Write hits: 0/0 (0.0%)
      Total hits: 1314841/1320215 (99.6%)
    Core 1, input channel 2 (data):
      Read hits:  720118/740238 (97.3%)
      Write hits: 133432/133704 (99.8%)
      Total hits: 853550/873942 (97.7%)
    Core 1, input channel 3 (data):
      Read hits:  32706/32768 (99.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 32706/32768 (99.8%)
    Core 2, input channel 1 (instructions):
      Read hits:  1316316/1320215 (99.7%)
      Write hits: 0/0 (0.0%)
      Total hits: 1316316/1320215 (99.7%)
    Core 2, input channel 2 (data):
      Read hits:  721615/740238 (97.5%)
      Write hits: 133349/133704 (99.7%)
      Total hits: 854964/873942 (97.8%)
    Core 2, input channel 3 (data):
      Read hits:  32681/32768 (99.7%)
      Write hits: 0/0 (0.0%)
      Total hits: 32681/32768 (99.7%)
    Core 3, input channel 1 (instructions):
      Read hits:  1317040/1320215 (99.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 1317040/1320215 (99.8%)
    Core 3, input channel 2 (data):
      Read hits:  724201/740238 (97.8%)
      Write hits: 133073/133704 (99.5%)
      Total hits: 857274/873942 (98.1%)
    Core 3, input channel 3 (data):
      Read hits:  32650/32768 (99.6%)
      Write hits: 0/0 (0.0%)
      Total hits: 32650/32768 (99.6%)
    Core 4, input channel 1 (instructions):
      Read hits:  1317114/1320215 (99.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 1317114/1320215 (99.8%)
    Core 4, input channel 2 (data):
      Read hits:  718781/736270 (97.6%)
      Write hits: 133326/133704 (99.7%)
      Total hits: 852107/869974 (97.9%)
    Core 4, input channel 3 (data):
      Read hits:  32768/32768 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 32768/32768 (100.0%)
    Core 5, input channel 1 (instructions):
      Read hits:  1318165/1320215 (99.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 1318165/1320215 (99.8%)
    Core 5, input channel 2 (data):
      Read hits:  727316/740238 (98.3%)
      Write hits: 133516/133704 (99.9%)
      Total hits: 860832/873942 (98.5%)
    Core 5, input channel 3 (data):
      Read hits:  32744/32768 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 32744/32768 (99.9%)
    Core 6, input channel 1 (instructions):
      Read hits:  1317900/1320215 (99.8%)
      Write hits: 0/0 (0.0%)
      Total hits: 1317900/1320215 (99.8%)
    Core 6, input channel 2 (data):
      Read hits:  723984/736270 (98.3%)
      Write hits: 133587/133704 (99.9%)
      Total hits: 857571/869974 (98.6%)
    Core 6, input channel 3 (data):
      Read hits:  32768/32768 (100.0%)
      Write hits: 0/0 (0.0%)
      Total hits: 32768/32768 (100.0%)
    Core 7, input channel 1 (instructions):
      Read hits:  1311812/1320213 (99.4%)
      Write hits: 0/0 (0.0%)
      Total hits: 1311812/1320213 (99.4%)
    Core 7, input channel 2 (data):
      Read hits:  715291/740238 (96.6%)
      Write hits: 124941/133704 (93.4%)
      Total hits: 840232/873942 (96.1%)
    Core 7, input channel 3 (data):
      Read hits:  32727/32768 (99.9%)
      Write hits: 0/0 (0.0%)
      Total hits: 32727/32768 (99.9%)
  Instruction hits: 10531377/10568082 (99.7%)
  L0+L1 inst hits:  66955344/66992049 (99.9%)
  Data read hits:   6023146/6176921 (97.5%)
  Data write hits:  1132871/1266934 (89.4%)
  Total hits:       17687394/18011937 (98.2%)
Average IPC: 4.01
