SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
the matrices are of sizes: 4096 4096 4096Current cycle number: 1000000 [668699 operation(s) executed]
Current cycle number: 2000000 [1337474 operation(s) executed]
Current cycle number: 3000000 [2006354 operation(s) executed]
Current cycle number: 4000000 [2675090 operation(s) executed]
Current cycle number: 5000000 [3344104 operation(s) executed]
Current cycle number: 6000000 [4012792 operation(s) executed]
Current cycle number: 7000000 [4681740 operation(s) executed]
Current cycle number: 8000000 [5350394 operation(s) executed]
Current cycle number: 9000000 [6019001 operation(s) executed]
Current cycle number: 10000000 [6687797 operation(s) executed]
Current cycle number: 11000000 [7355803 operation(s) executed]
Current cycle number: 12000000 [8023159 operation(s) executed]
Current cycle number: 13000000 [8690745 operation(s) executed]
Current cycle number: 14000000 [9358692 operation(s) executed]
Current cycle number: 15000000 [10019233 operation(s) executed]
Current cycle number: 16000000 [10683947 operation(s) executed]
Current cycle number: 17000000 [11348492 operation(s) executed]
Current cycle number: 18000000 [12013264 operation(s) executed]
takes 18623093 cycle to complete 
value is 64 
value is 64 
value is 64 
value is 64 
value is 64 
value is 64 
value is 64 
value is 64 
value is 64 
value is 64 
Simulation ended with sys_exit (arg 0) after 18835517 cycles.
Total execution time: 18835517 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	12559057	69.7%	5.1%	25.2%	(2.5%|70.5%|0.0%|27.1%|0.0%|0.1%)
  (1,1,1)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,2)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,3)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,4)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,5)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,6)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,7)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)

Distribution of instructions:
  (1,1,0)
Total: 12559057 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 12559058
  Packet hit rate:         2242191/2261605 (99.1%)
    Core 0: 2242191/2261605 (99.1%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  142622/143313 (99.5%)
      Write hits: 0/0 (0.0%)
      Total hits: 142622/143313 (99.5%)
    Core 0, input channel 2 (data):
      Read hits:  1103573/1104687 (99.9%)
      Write hits: 36017/38885 (92.6%)
      Total hits: 1139590/1143572 (99.7%)
  Instruction hits: 142622/143313 (99.5%)
  L0+L1 inst hits:  12558367/12559058 (100.0%)
  Data read hits:   1103573/1104687 (99.9%)
  Data write hits:  36017/38885 (92.6%)
  Total hits:       1282212/1286885 (99.6%)
Average IPC: 0.67
