SETCHMAP: core (1,1,0) insts, banks 8-15, line size 8
SETCHMAP: core (1,1,0) data, banks 8-15, line size 8
the matrices are of sizes: 64 64 64takes 14790 cycle to complete 
value is 8 
value is 8 
value is 8 
value is 8 
value is 8 
value is 8 
value is 8 
value is 8 
value is 8 
value is 8 
Simulation ended with sys_exit (arg 0) after 73952 cycles.
Total execution time: 73952 cycles
Core activity:
  Core	Insts	Active	Idle	Stalled (inst|mem|core|fwd|fetch|out)
  (1,1,0)	33611	49.4%	0.4%	50.1%	(60.3%|37.2%|0.0%|6.1%|0.0%|0.4%)
  (1,1,1)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,2)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,3)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,4)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,5)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,6)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)
  (1,1,7)	0	100.0%	0.0%	0.0%	(0.0%|0.0%|0.0%|0.0%|0.0%|0.0%)

Distribution of instructions:
  (1,1,0)
Total: 33611 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,1)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,2)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,3)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,4)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,5)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,6)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

  (1,1,7)
Total: 0 (100%)
numMemLoads: 0 (0.0%)
numMergedMemLoads: 0 (0.0%)
numMemStores: 0 (0.0%)
numChanReads: 0 (0.0%)
numMergedChanReads: 0 (0.0%)
numChanWrites: 0 (0.0%)
numMergedChanWrites: 0 (0.0%)
numArithOps: 0 (0.0%)
numCondOps: 0 (0.0%)

L0 cache activity:
  Total instruction reads: 33612
  Packet hit rate:         1452/3518 (41.3%)
    Core 0: 1452/3518 (41.3%)
L1 cache activity:
  By channel:
    Core 0, input channel 1 (instructions):
      Read hits:  20078/20643 (97.3%)
      Write hits: 0/0 (0.0%)
      Total hits: 20078/20643 (97.3%)
    Core 0, input channel 2 (data):
      Read hits:  3688/3750 (98.3%)
      Write hits: 2354/2413 (97.6%)
      Total hits: 6042/6163 (98.0%)
  Instruction hits: 20078/20643 (97.3%)
  L0+L1 inst hits:  33047/33612 (98.3%)
  Data read hits:   3688/3750 (98.3%)
  Data write hits:  2354/2413 (97.6%)
  Total hits:       26120/26806 (97.4%)
Average IPC: 0.45
